object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TabStop = False
    object btnPreview: TButton
      OnTap = btnPreviewTap
      Align = Top
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      TabStop = False
      Text = 'btnPreview'
    end
    object btnShare: TButton
      OnTap = btnPreviewTap
      Align = Top
      Position.Y = 50.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TabStop = False
      Text = 'btnShare'
    end
  end
end
